{
  "id": 1,
  "name": "Hello World!",
  "short_name": "PWA",
  "start_url": ".",
  "display": "standalone",
  "description": "PWA",
  "icons": [
    {
      "src": "/images/alien-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/alien-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
